\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Répartition du travail}{4}{section.2}%
\contentsline {section}{\numberline {3}Architecture du projet}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description du pattern MVC}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Avantages}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Désanvantages}{6}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Mise en place de MVC dans le cadre du projet}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arborescence du projet}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagramme UML}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Model}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}View + Controller}{10}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Eléments techniques}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Grid}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ViewGrid}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Avis Général}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Eléments à améliorer}{14}{subsection.6.2}%
